UserApp {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource {
    serverName = localhost
    portNumber = 5432
    user = postgres
    password = root
    databaseName = postgres
  }
}